<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Online Code Editor</title>
  
  <style>
  
  *{
  
  margin: 0;
  padding: 0;
  font-fanily: arial;
  box-sizing: border-box;
  
  }
  
  #container{
  
  width: 980px;
  min-height: 100vh;
 // padding: 100px;
  background: #fff;
  
  }
  
  #mainHeading{
  
  font-size: 60px;
  text-transform: uppercase;
  text-align: right;
  background: #555;
  color: #fff;
  padding: 20px 50px;
  margin-bottom: 80px;
  
  }
  
  #inputCont{
  
  //background: red;
  padding: 0px 50px;
  
  }
  
  #controle{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  
  }
  
  #controle button{
  
  width: 49.5%;
  font-size: 40px;
  text-transform: uppercase;
  border: none;
  outline: none;
  background: #555;
  color: #fff;
  padding: 25px 0px;
  border-radius:  10px;
  font-weight: bold;
  transition: all 0.5s;
  border: 4px solid #555;
  
  }
  
  #controle button:hover{
  
  color: #555;
  background: #fff;
  
  }
  
  #inputCont textarea{
  
  resize: none;
  width: 100%;
  height: 900px;
  outline:  none;
  //background: #555;
  border: 6px solid #555;
  color: #555;
  //color: #0f0;
  font-size: 16px;
  text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset  0px 0px 10px rgba(0,0,0,0.8);
  
  }
  
  #outputCont{
  
 // background: red;
  padding: 0px 50px;
  position: relative;
  
  }
  
  #outputCont h2{
  
  font-size: 50px;
  text-transform: uppercase;
  text-align: left;
  background: #555;
  padding: 10px 20px;
  color: #fff;
  margin-bottom: 50px;
  
  }
  
  #outputCont button{
  
  position: absolute;
  top: 13px;
  right: 70px;
  font-size: 25px;
  padding: 10px 25px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #fff;
  color: #555;
  box-shadow: 0px 0px 8px #000;
  transition: all 0.5s;
  
  }
  
  #outputCont button:hover{
  
  transform: translateY(-5px);
  box-shadow: 0px 5px 8px -3px #000;
  
  }
  
  #outputCont iframe{
  
  width: 100%;
  height: 900px;
  border: 6px solid #555;
  border-radius: 10px;
  box-shadow: inset  0px 0px 10px rgba(0,0,0,0.8);
  padding: none;
  
  }
  
  </style>
  
</head>
<body>

  <div id="container">
  
  <h1 id="mainHeading">codetor</h1>

  <div id="inputCont">
    
    <div id="controle">
    
      <button id="clear">clear</button>
    
      <button id="preview">preview</button>
    
    </div>
    
    <textarea id="input"><!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Index</title>
  
  <style>
  
  *{
  
  margin: 0;
  padding: 0;
  font-family: arial;
  box-sizing: border-box;
  
  }
  
  </style>
  
</head>
<body>

  <div>Hello World</div>
  
  <script>
  
  </script>
  
</body>
</html></textarea>
  
  </div>
  
  <div id="outputCont" style="display: none;">
  
  <h2>preview</h2>
  
  <div>
  
    <iframe srcdoc="" id="output"></iframe>
    
    <button id="back">back</button>
  
  </div>
  
  </div>
  
  </div>
  
  <script>
  
  let inputCont = document.querySelector("#inputCont");
  let clear = document.querySelector("#clear");
  let preview = document.querySelector("#preview");
  let input = document.querySelector("#input");
  let outputCont = document.querySelector("#outputCont");
  let output = document.querySelector("#output");
  let back = document.querySelector("#back");
  
  clear.onclick = ()=>{
  
  input.value = "";
  
  }
  
  preview.onclick = ()=>{
  
  inputCont.style.display = "none";
  outputCont.style.display = "block";
  output.srcdoc = input.value;
  
  }
  
  back.onclick = ()=>{
  
  inputCont.style.display = "block";
  outputCont.style.display = "none";
  
  }
  
  </script>
    
</body>
</html>